
body {
  background-color: #f5f5f5;
  font-family: 'Montserrat', sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.navigation {
  display: flex;
}

.navigation-link {
  color: #333;
  text-decoration: none;
  margin-right: 20px;
}

.navigation-link:hover {
  color: #008489;
}

#items-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 25px;
}

.item-card {
  background-color: #fff;
  padding: 1rem;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item-card:hover {
  transform: scale(1.05);
  box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.2);
}

.item-card img {
  width: 80%;
  height: auto;
  margin-bottom: 0.5rem;
}

.item-card p {
  margin: 0.5rem 0;
  color: #333;
  font-size: 16px;
}

#add {
  background-color: #96abae;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  border: none;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#add:hover {
  background-color: #738481;
}

@media screen and (min-width: 768px) {
  .item-card {
    font-size: 1rem;
  }
}

@media screen and (min-width: 850px) {
  #items-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

@media (max-width: 600px) {
  #items-container {
   

    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

.items-container {
  display: flex;
  justify-content: space-between;
}

h1 {
  font-family: 'Montserrat', sans-serif;
  color: #666;
  font-weight: 375;
}
